spring.datasource.url=jdbc:mysql://localhost:3306/acesso
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR